<div class="entity-netmon-host">
    <div class="row host-info">
        <div class="name no-text-wrap">{{.Name}}</div>
        <div class="ip-address">{{.IpAddress}}</div>
        <div class="last-update-time no-text-wrap">{{.LastUpdateTime.Format "2006-01-02 15:04:05"}}</div>
    </div>
    <div class="row wrap indent reachability-info">
        <div class="reachability {{ReachabilityClass .Reachability}}">{{FormatReachability .Reachability}}</div>
        <div class="reachability-change-time no-text-wrap">since {{.LastReachabilityChangeTime.Format "2006-01-02 15:04:05"}}</div>
        <div class="row">
            <div class="label no-text-wrap"># times down</div>
            <div class="value">{{.UnreachableStartCount}}</div>
        </div>

        <div class="row">
            <div class="label no-text-wrap">Last down time</div>
            {{if .LastUnreachableStartTime.IsZero}}
            <div class="value no-text-wrap">Never</div>
            {{else}}
            <div class="value no-text-wrap">{{.LastUnreachableStartTime.Format "2006-01-02 15:04:05"}}</div>
            {{end}}
        </div>
    </div>
    <div class="row relative-uptime v-gap">
        <div class="label">Uptime</div>
        {{if eq .RelativeUptime 0}}
            <div class="value">Unknown</div>
        {{else}}
            <div>{{FormatDuration .RelativeUptime}}</div>
        {{end}}
    </div>
    <div class="row ping-stats v-gap">
        <div class="label">Ping</div>
        <div class="value">{{.PingStatus}}, {{.PingPacketsSent}} sent, {{printf "%.0f" .PingPacketLoss}}% loss</div>
        <div class="no-text-wrap" title="Average">{{FormatShortDuration .PingRttAverage}}</div>
        <div class="no-text-wrap" title="Min">{{FormatShortDuration .PingRttMin}}</div>
        <div class="no-text-wrap" title="Max">{{FormatShortDuration .PingRttMax}}</div>
        <div class="no-text-wrap" title="StdDev">{{FormatShortDuration .PingRttStdDev}}</div>
    </div>
    <div class="row indent wrap ping-events">
        <div class="no-text-wrap">Recent Events -</div>
        <div class="row">
            <div class="label no-text-wrap">Partial loss</div>
            {{if .LastPingPartialPacketLossTime.IsZero}}
            <div class="value no-text-wrap">Never</div>
            {{else}}
            <div class="value no-text-wrap">{{.LastPingPartialPacketLossTime.Format "2006-01-02 15:04:05"}}</div>
            {{end}}
        </div>
        <div class="row">
            <div class="label no-text-wrap">Down start</div>
            {{if .LastPingUnreachableStartTime.IsZero}}
            <div class="value no-text-wrap">Never</div>
            {{else}}
            <div class="value no-text-wrap">{{.LastPingUnreachableStartTime.Format "2006-01-02 15:04:05"}}</div>
            {{end}}
        </div>
        <div class="row">
            <div class="label no-text-wrap">Up start</div>
            {{if .LastPingReachableStartTime.IsZero}}
            <div class="value no-text-wrap">Never</div>
            {{else}}
            <div class="value no-text-wrap">{{.LastPingReachableStartTime.Format "2006-01-02 15:04:05"}}</div>
            {{end}}
        </div>
    </div>
    <div class="interface-container">
        {{range .Interfaces}}
            {{RenderHostInterface .}}
        {{end}}
    </div>
</div>